mdp

const double p = 0.4;
const int N = 10;
const int M = 10;
const int V;

module grid
    x : [1..N] init 1;
    y : [1..M] init 1;
    [north] x > 1 -> 1-p: (x'=x-1) + p: (x'=x);
    [south] x < V -> 1-p: (x'=x+1) + p: (x'=x);
    [east] y > 1 -> 1-p: (y'=y-1) + p: (x'=x);
    [west] y < M -> 1-p: (y'=y+1) + p: (x'=x);
endmodule

// reward structure (number of steps to reach the target)
rewards

	[east] true : 1;
	[west] true : 1;
	[north] true : 1;
	[south] true : V;

endrewards

// target observation
label "target" = x=3 & y=3;
label "goal" = x=N & y=M;


