toplevel "n0";
"n0" or "n116" "n137" "n120" "n21";
"n137" wsp "n139" "n9";
"n120" wsp "n118" "n134" "n10";
"n21" 3of5 "n111" "n109" "n117" "n110" "n112";
"n110" or "n18" "n7";
"n117" or "n17" "n7";
"n109" or "n15" "n23";
"n112" or "n19" "n13";
"n13" and "n23" "n7";
"n111" or "n14" "n23";
"n116" lambda=0.0018 dorm=0.0;
"n139" lambda=2.0E-5 dorm=0.0;
"n10" lambda=0.001 dorm=0.0;
"n118" lambda=0.002 dorm=0.0;
"n18" lambda=6.0E-4 dorm=0.0;
"n17" lambda=6.0E-4 dorm=0.0;
"n15" lambda=6.0E-4 dorm=0.0;
"n19" lambda=6.0E-4 dorm=0.0;
"n7" lambda=5.0E-4 dorm=0.0;
"n23" lambda=5.0E-4 dorm=0.0;
"n14" lambda=6.0E-4 dorm=0.0;
"n134" lambda=0.002 dorm=0.0;
"n9" lambda=1.0E-5 dorm=0.0;
