toplevel "n21";
"n21" or "n198" "n210" "n160" "n165" "n235" "n199" "n217";
"n199" wsp "n202" "n206" "n209";
"n235" wsp "n238" "n17";
"n210" wsp "n213" "n216";
"n160" wsp "n163" "n162";
"n165" wsp "n168" "n167";
"n217" wsp "n219" "n233" "n35";
"n202" lambda=0.0029999999999999996 dorm=0.0;
"n206" lambda=0.0024 dorm=0.0;
"n17" lambda=1.0E-5 dorm=0.0;
"n198" lambda=0.3016 dorm=0.0;
"n209" lambda=0.0018 dorm=0.0;
"n216" lambda=1.5 dorm=0.0;
"n213" lambda=2.0 dorm=0.0;
"n163" lambda=1.35 dorm=0.0;
"n238" lambda=2.0E-5 dorm=0.0;
"n167" lambda=0.8 dorm=0.0;
"n168" lambda=1.35 dorm=0.0;
"n162" lambda=0.8 dorm=0.0;
"n35" lambda=0.001 dorm=0.0;
"n233" lambda=0.002 dorm=0.0;
"n219" lambda=0.002 dorm=0.0;
