<project name="storm-export" version="121">
  <gspn name="gspn" >
    <nodes>
      <place marking="1" name ="place_0" x="6.5" y="1.5" />
      <place marking="0" name ="place_1" x="18.5" y="1.5" />
      <transition name="tt_0" type="EXP" nservers="1" delay="0.4000000000" x="12.50000000" y="1.500000000" />
      <transition name="it_0" type="IMM" priority="1" weight="1.000000000" x="1.500000000" y="1.500000000" />
    </nodes>
    <edges>
      <arc head="tt_0" tail="place_0" kind="INPUT" mult="1" />
      <arc head="place_1" tail="tt_0" kind="OUTPUT" mult="1" />
      <arc head="it_0" tail="place_0" kind="INHIBITOR" mult="1" />
      <arc head="place_0" tail="it_0" kind="OUTPUT" mult="1" />
    </edges>
  </gspn>
</project>
