# Dockerfile for stormpy
########################
# The Docker image can be built by executing:
# docker build -t yourusername/stormpy .
# A different Linux base image can be set from the commandline with:
# --build-arg BASE_IMAGE=<new_base_image>

# Set base image
ARG BASE_IMAGE=movesrwth/storm:stable
FROM $BASE_IMAGE
LABEL org.opencontainers.image.authors="dev@stormchecker.org"


# Configuration arguments
#########################
# The arguments can be set from the commandline with:
# --build-arg <arg_name>=<value>

# CMake build type
ARG build_type=Release
# Additional arguments for compiling stormpy
ARG setup_args=""
# Optional support to install for stormpy, such as '[test,doc]'
ARG options=""
# Number of threads to use for parallel compilation
ARG no_threads=2


# Install dependencies
######################
RUN apt-get update -qq
RUN apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-venv


# Set-up virtual environment
############################
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"


# Build stormpy
###############
RUN mkdir /opt/stormpy
WORKDIR /opt/stormpy

# Copy the content of the current local stormpy repository into the Docker image
COPY . .

# Build stormpy
RUN pip install -v \
    --config-settings=cmake.define.CMAKE_BUILD_PARALLEL_LEVEL=$no_threads \
    --config-settings=cmake.build-type=$build_type \
    $setup_args .$options
